buildscript {
    ext {
        compose_version = '1.0.0'
    }
    repositories {
        maven {
            url uri('repo')
        }
    }
    dependencies {
        classpath 'com.zzx.pluginhook:pluginhook:1.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:+"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}