plugins {
    id 'java-library'
    id 'groovy'
    id 'maven-publish'
}

java {

    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

dependencies {
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:4.2.2"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.zzx.pluginhook'
            artifactId = 'pluginhook'
            version = '1.0'
        }
    }
    repositories {
        maven {
            url = uri('../repo')
        }
    }
}
